<!DOCTYPE html>
<!-- saved from url=(0051)http://themes.suelo.pl/soup/menu-grid-collapse.html -->
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Meta -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Soup - Restaurant with Online Ordering System Template</title>

    <!-- Favicons -->
    <link rel="shortcut icon" href="http://themes.suelo.pl/soup/assets/img/favicon.png">
    <link rel="apple-touch-icon" href="http://themes.suelo.pl/soup/assets/img/favicon_60x60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://themes.suelo.pl/soup/assets/img/favicon_76x76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://themes.suelo.pl/soup/assets/img/favicon_120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://themes.suelo.pl/soup/assets/img/favicon_152x152.png">

    <!-- CSS Plugins -->
    <link rel="stylesheet" href="/soup2_files/bootstrap.min.css">
    <link rel="stylesheet" href="/soup2_files/slick.css">
    <link rel="stylesheet" href="/soup2_files/animate.min.css">
    <link rel="stylesheet" href="/soup2_files/animsition.min.css">

    <!-- CSS Icons -->
    <link rel="stylesheet" href="/soup2_files/themify-icons.css">
    <link rel="stylesheet" href="/soup2_files/font-awesome.min.css">

    <!-- CSS Theme -->
    <link id="theme" rel="stylesheet" href="/soup2_files/theme-beige.min.css">

    <link rel="stylesheet" type="text/css" href="/soup2_files/styleswitcher.css">
</head>

<body class="" style="">

    <!-- Body Wrapper -->
    <div id="body-wrapper" class="animsition" style="animation-duration: 800ms; opacity: 1;">

        <!-- Header -->
        <header id="header" class="light">

            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <!-- Logo -->
                        <div class="module module-logo dark">
                            <a href="http://themes.suelo.pl/soup/index.html">
                                <img src="/soup2_files/logo-light.svg" alt="" width="88">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <!-- Navigation -->
                        <nav class="module module-navigation left mr-4">
                            <ul id="nav-main" class="nav nav-main">
                                <li class="has-dropdown">
                                    <a href="http://themes.suelo.pl/soup/menu-grid-collapse.html#">Home</a>
                                    <div class="dropdown-container">
                                        <ul>
                                            <li><a href="http://themes.suelo.pl/soup/index.html">Home Basic</a></li>
                                            <li><a href="http://themes.suelo.pl/soup/index-burgers.html">Home Burgers</a></li>
                                            <li><a href="http://themes.suelo.pl/soup/index-slider.html">Home Fullwidth Slider</a></li>
                                            <li><a href="http://themes.suelo.pl/soup/index-video.html">Home Video</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="has-dropdown">
                                    <a href="http://themes.suelo.pl/soup/menu-grid-collapse.html#">About</a>
                                    <div class="dropdown-container">
                                        <ul class="dropdown-mega">
                                            <li><a href="http://themes.suelo.pl/soup/page-about.html">About Us</a></li>
                                            <li><a href="http://themes.suelo.pl/soup/page-services.html">Services</a></li>
                                            <li><a href="http://themes.suelo.pl/soup/page-gallery.html">Gallery</a></li>
                                            <li><a href="http://themes.suelo.pl/soup/page-reviews.html">Reviews</a></li>
                                            <li><a href="http://themes.suelo.pl/soup/page-faq.html">FAQ</a></li>
                                        </ul>
                                        <div class="dropdown-image">
                                            <img src="/soup2_files/dropdown-about.jpg" alt="">
                                        </div>
                                    </div>
                                </li>
                                <li class="has-dropdown">
                                    <a href="http://themes.suelo.pl/soup/menu-grid-collapse.html#">Menu</a>
                                    <div class="dropdown-container">
                                        <ul>
                                            <li class="has-dropdown">
                                                <a href="http://themes.suelo.pl/soup/menu-grid-collapse.html#">List</a>
                                                <ul>
                                                    <li><a href="http://themes.suelo.pl/soup/menu-list-navigation.html">Navigation</a></li>
                                                    <li><a href="http://themes.suelo.pl/soup/menu-list-collapse.html">Collapse</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown">
                                                <a href="http://themes.suelo.pl/soup/menu-grid-collapse.html#">Grid</a>
                                                <ul>
                                                    <li><a href="http://themes.suelo.pl/soup/menu-grid-navigation.html">Navigation</a></li>
                                                    <li><a href="http://themes.suelo.pl/soup/menu-grid-collapse.html">Collapse</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="http://themes.suelo.pl/soup/page-offers.html">Offers</a></li>
                                <li><a href="http://themes.suelo.pl/soup/page-contact.html">Contact</a></li>
                                <li class="has-dropdown">
                                    <a href="http://themes.suelo.pl/soup/menu-grid-collapse.html#">More</a>
                                    <div class="dropdown-container">
                                        <ul class="dropdown-mega">
                                            <li><a href="http://themes.suelo.pl/soup/page-offer-single.html">Offer single</a></li>
                                            <li><a href="http://themes.suelo.pl/soup/page-product.html">Product</a></li>
                                            <li><a href="http://themes.suelo.pl/soup/book-a-table.html">Book a table</a></li>
                                            <li><a href="http://themes.suelo.pl/soup/checkout.html">Checkout</a></li>
                                            <li><a href="http://themes.suelo.pl/soup/confirmation.html">Confirmation</a></li>
                                            <li><a href="http://themes.suelo.pl/soup/blog.html">Blog</a></li>
                                            <li><a href="http://themes.suelo.pl/soup/blog-sidebar.html">Blog + Sidebar</a></li>
                                            <li><a href="http://themes.suelo.pl/soup/blog-post.html">Blog Post</a></li>
                                            <li><a href="http://themes.suelo.pl/soup/documentation.html">Documentation</a></li>
                                        </ul>
                                        <div class="dropdown-image">
                                            <img src="/soup2_files/dropdown-more.jpg" alt="">
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                        <div class="module left">
                            <a href="http://themes.suelo.pl/soup/menu-list-navigation.html" class="btn btn-outline-secondary"><span>Order</span></a>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <a href="http://themes.suelo.pl/soup/menu-grid-collapse.html#" class="module module-cart right" data-toggle="panel-cart">
                            <span class="cart-icon">
                            <i class="ti ti-shopping-cart"></i>
                            <span class="notification">2</span>
                            </span>
                            <span class="cart-value">$32.98</span>
                        </a>
                    </div>
                </div>
            </div>

        </header>
        <!-- Header / End -->

        <!-- Header -->
        <header id="header-mobile" class="light">

            <div class="module module-nav-toggle">
                <a href="http://themes.suelo.pl/soup/menu-grid-collapse.html#" id="nav-toggle" data-toggle="panel-mobile"><span></span><span></span><span></span><span></span></a>
            </div>

            <div class="module module-logo">
                <a href="http://themes.suelo.pl/soup/index.html">
                    <img src="/soup2_files/logo-horizontal-dark.svg" alt="">
                </a>
            </div>

            <a href="http://themes.suelo.pl/soup/menu-grid-collapse.html#" class="module module-cart" data-toggle="panel-cart">
                <i class="ti ti-shopping-cart"></i>
                <span class="notification">2</span>
            </a>

        </header>
        <!-- Header / End -->

        <!-- Content -->
        <div id="content">

            <!-- Page Title -->
            <div class="page-title bg-light">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 push-lg-4">
                            <h1 class="mb-0">Menu Grid</h1>
                            <h4 class="text-muted mb-0">Some informations about our restaurant</h4>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Page Content -->
            <div class="page-content">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-md-10 push-md-1" role="tablist">
                            <!-- Menu Category / Burgers -->
                            <div id="Burgers" class="menu-category">
                                <div class="menu-category-title collapse-toggle collapsed" role="tab" data-target="#menuBurgersContent" data-toggle="collapse" aria-expanded="false">
                                    <div class="bg-image" style="background-image: url(&quot;assets/img/photos/menu-title-burgers.jpg&quot;);"><img src="/soup2_files/menu-title-burgers.jpg" alt="" style="display: none;"></div>
                                    <h2 class="title">Burgers</h2>
                                </div>
                                <div id="menuBurgersContent" class="menu-category-content padded collapse" aria-expanded="false" style="">
                                    <div class="row gutters-sm">
                                        <div class="col-lg-4 col-6">
                                            <!-- Menu Item -->
                                            <div class="menu-item menu-grid-item">
                                                <img class="mb-4" src="/soup2_files/product-burger.jpg" alt="">
                                                <h6 class="mb-0">Beef Burger</h6>
                                                <span class="text-muted text-sm">Beef, cheese, potato, onion, fries</span>
                                                <div class="row align-items-center mt-4">
                                                    <div class="col-sm-6"><span class="text-md mr-4"><span class="text-muted">from</span> $9.00</span>
                                                    </div>
                                                    <div class="col-sm-6 text-sm-right mt-2 mt-sm-0">
                                                        <button class="btn btn-outline-secondary btn-sm" data-target="#productModal" data-toggle="modal"><span>Add to cart</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-6">
                                            <!-- Menu Item -->
                                            <div class="menu-item menu-grid-item">
                                                <img class="mb-4" src="/soup2_files/product-pizza.jpg" alt="">
                                                <h6 class="mb-0">Broccoli</h6>
                                                <span class="text-muted text-sm">Beef, cheese, potato, onion, fries</span>
                                                <div class="row align-items-center mt-4">
                                                    <div class="col-sm-6"><span class="text-md mr-4"><span class="text-muted">from</span> $9.00</span>
                                                    </div>
                                                    <div class="col-sm-6 text-sm-right mt-2 mt-sm-0">
                                                        <button class="btn btn-outline-secondary btn-sm" data-target="#productModal" data-toggle="modal"><span>Add to cart</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-6">
                                            <!-- Menu Item -->
                                            <div class="menu-item menu-grid-item">
                                                <img class="mb-4" src="/soup2_files/product-chicken-burger.jpg" alt="">
                                                <h6 class="mb-0">Chicken Burger</h6>
                                                <span class="text-muted text-sm">Beef, cheese, potato, onion, fries</span>
                                                <div class="row align-items-center mt-4">
                                                    <div class="col-sm-6"><span class="text-md mr-4"><span class="text-muted">from</span> $9.00</span>
                                                    </div>
                                                    <div class="col-sm-6 text-sm-right mt-2 mt-sm-0">
                                                        <button class="btn btn-outline-secondary btn-sm" data-target="#productModal" data-toggle="modal"><span>Add to cart</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-6">
                                            <!-- Menu Item -->
                                            <div class="menu-item menu-grid-item">
                                                <img class="mb-4" src="/soup2_files/product-pasta.jpg" alt="">
                                                <h6 class="mb-0">Creste di Galli</h6>
                                                <span class="text-muted text-sm">Beef, cheese, potato, onion, fries</span>
                                                <div class="row align-items-center mt-4">
                                                    <div class="col-sm-6"><span class="text-md mr-4"><span class="text-muted">from</span> $9.00</span>
                                                    </div>
                                                    <div class="col-sm-6 text-sm-right mt-2 mt-sm-0">
                                                        <button class="btn btn-outline-secondary btn-sm" data-target="#productModal" data-toggle="modal"><span>Add to cart</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-6">
                                            <!-- Menu Item -->
                                            <div class="menu-item menu-grid-item">
                                                <img class="mb-4" src="/soup2_files/product-chicken-wings.jpg" alt="">
                                                <h6 class="mb-0">Chicken wings</h6>
                                                <span class="text-muted text-sm">Beef, cheese, potato, onion, fries</span>
                                                <div class="row align-items-center mt-4">
                                                    <div class="col-sm-6"><span class="text-md mr-4"><span class="text-muted">from</span> $9.00</span>
                                                    </div>
                                                    <div class="col-sm-6 text-sm-right mt-2 mt-sm-0">
                                                        <button class="btn btn-outline-secondary btn-sm" data-target="#productModal" data-toggle="modal"><span>Add to cart</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-6">
                                            <!-- Menu Item -->
                                            <div class="menu-item menu-grid-item">
                                                <img class="mb-4" src="/soup2_files/product-sushi.jpg" alt="">
                                                <h6 class="mb-0">Nigiri-sushi</h6>
                                                <span class="text-muted text-sm">Beef, cheese, potato, onion, fries</span>
                                                <div class="row align-items-center mt-4">
                                                    <div class="col-sm-6"><span class="text-md mr-4"><span class="text-muted">from</span> $9.00</span>
                                                    </div>
                                                    <div class="col-sm-6 text-sm-right mt-2 mt-sm-0">
                                                        <button class="btn btn-outline-secondary btn-sm" data-target="#productModal" data-toggle="modal"><span>Add to cart</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Menu Category / Pasta -->
                            <div id="Pasta" class="menu-category">
                                <div class="menu-category-title collapse-toggle" role="tab" data-target="#menuPastaContent" data-toggle="collapse" aria-expanded="false">
                                    <div class="bg-image" style="background-image: url(&quot;assets/img/photos/menu-title-pasta.jpg&quot;);"><img src="/soup2_files/menu-title-pasta.jpg" alt="" style="display: none;"></div>
                                    <h2 class="title">Pasta</h2>
                                </div>
                                <div id="menuPastaContent" class="menu-category-content padded collapse">
                                    <div class="row gutters-sm">
                                        <div class="col-lg-4 col-6">
                                            <!-- Menu Item -->
                                            <div class="menu-item menu-grid-item">
                                                <img class="mb-4" src="/soup2_files/product-burger.jpg" alt="">
                                                <h6 class="mb-0">Beef Burger</h6>
                                                <span class="text-muted text-sm">Beef, cheese, potato, onion, fries</span>
                                                <div class="row align-items-center mt-4">
                                                    <div class="col-sm-6"><span class="text-md mr-4"><span class="text-muted">from</span> $9.00</span>
                                                    </div>
                                                    <div class="col-sm-6 text-sm-right mt-2 mt-sm-0">
                                                        <button class="btn btn-outline-secondary btn-sm" data-target="#productModal" data-toggle="modal"><span>Add to cart</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-6">
                                            <!-- Menu Item -->
                                            <div class="menu-item menu-grid-item">
                                                <img class="mb-4" src="/soup2_files/product-pizza.jpg" alt="">
                                                <h6 class="mb-0">Broccoli</h6>
                                                <span class="text-muted text-sm">Beef, cheese, potato, onion, fries</span>
                                                <div class="row align-items-center mt-4">
                                                    <div class="col-sm-6"><span class="text-md mr-4"><span class="text-muted">from</span> $9.00</span>
                                                    </div>
                                                    <div class="col-sm-6 text-sm-right mt-2 mt-sm-0">
                                                        <button class="btn btn-outline-secondary btn-sm" data-target="#productModal" data-toggle="modal"><span>Add to cart</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-6">
                                            <!-- Menu Item -->
                                            <div class="menu-item menu-grid-item">
                                                <img class="mb-4" src="/soup2_files/product-chicken-burger.jpg" alt="">
                                                <h6 class="mb-0">Chicken Burger</h6>
                                                <span class="text-muted text-sm">Beef, cheese, potato, onion, fries</span>
                                                <div class="row align-items-center mt-4">
                                                    <div class="col-sm-6"><span class="text-md mr-4"><span class="text-muted">from</span> $9.00</span>
                                                    </div>
                                                    <div class="col-sm-6 text-sm-right mt-2 mt-sm-0">
                                                        <button class="btn btn-outline-secondary btn-sm" data-target="#productModal" data-toggle="modal"><span>Add to cart</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-6">
                                            <!-- Menu Item -->
                                            <div class="menu-item menu-grid-item">
                                                <img class="mb-4" src="/soup2_files/product-pasta.jpg" alt="">
                                                <h6 class="mb-0">Creste di Galli</h6>
                                                <span class="text-muted text-sm">Beef, cheese, potato, onion, fries</span>
                                                <div class="row align-items-center mt-4">
                                                    <div class="col-sm-6"><span class="text-md mr-4"><span class="text-muted">from</span> $9.00</span>
                                                    </div>
                                                    <div class="col-sm-6 text-sm-right mt-2 mt-sm-0">
                                                        <button class="btn btn-outline-secondary btn-sm" data-target="#productModal" data-toggle="modal"><span>Add to cart</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-6">
                                            <!-- Menu Item -->
                                            <div class="menu-item menu-grid-item">
                                                <img class="mb-4" src="/soup2_files/product-chicken-wings.jpg" alt="">
                                                <h6 class="mb-0">Chicken wings</h6>
                                                <span class="text-muted text-sm">Beef, cheese, potato, onion, fries</span>
                                                <div class="row align-items-center mt-4">
                                                    <div class="col-sm-6"><span class="text-md mr-4"><span class="text-muted">from</span> $9.00</span>
                                                    </div>
                                                    <div class="col-sm-6 text-sm-right mt-2 mt-sm-0">
                                                        <button class="btn btn-outline-secondary btn-sm" data-target="#productModal" data-toggle="modal"><span>Add to cart</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-6">
                                            <!-- Menu Item -->
                                            <div class="menu-item menu-grid-item">
                                                <img class="mb-4" src="/soup2_files/product-sushi.jpg" alt="">
                                                <h6 class="mb-0">Nigiri-sushi</h6>
                                                <span class="text-muted text-sm">Beef, cheese, potato, onion, fries</span>
                                                <div class="row align-items-center mt-4">
                                                    <div class="col-sm-6"><span class="text-md mr-4"><span class="text-muted">from</span> $9.00</span>
                                                    </div>
                                                    <div class="col-sm-6 text-sm-right mt-2 mt-sm-0">
                                                        <button class="btn btn-outline-secondary btn-sm" data-target="#productModal" data-toggle="modal"><span>Add to cart</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Menu Category / Pizza -->
                            <div id="Pizza" class="menu-category">
                                <div class="menu-category-title collapse-toggle" role="tab" data-target="#menuPizzaContent" data-toggle="collapse" aria-expanded="false">
                                    <div class="bg-image" style="background-image: url(&quot;assets/img/photos/menu-title-pizza.jpg&quot;);"><img src="/soup2_files/menu-title-pizza.jpg" alt="" style="display: none;"></div>
                                    <h2 class="title">Pizza</h2>
                                </div>
                                <div id="menuPizzaContent" class="menu-category-content padded collapse">
                                    <div class="row gutters-sm">
                                        <div class="col-lg-4 col-6">
                                            <!-- Menu Item -->
                                            <div class="menu-item menu-grid-item">
                                                <img class="mb-4" src="/soup2_files/product-burger.jpg" alt="">
                                                <h6 class="mb-0">Beef Burger</h6>
                                                <span class="text-muted text-sm">Beef, cheese, potato, onion, fries</span>
                                                <div class="row align-items-center mt-4">
                                                    <div class="col-sm-6"><span class="text-md mr-4"><span class="text-muted">from</span> $9.00</span>
                                                    </div>
                                                    <div class="col-sm-6 text-sm-right mt-2 mt-sm-0">
                                                        <button class="btn btn-outline-secondary btn-sm" data-target="#productModal" data-toggle="modal"><span>Add to cart</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-6">
                                            <!-- Menu Item -->
                                            <div class="menu-item menu-grid-item">
                                                <img class="mb-4" src="/soup2_files/product-pizza.jpg" alt="">
                                                <h6 class="mb-0">Broccoli</h6>
                                                <span class="text-muted text-sm">Beef, cheese, potato, onion, fries</span>
                                                <div class="row align-items-center mt-4">
                                                    <div class="col-sm-6"><span class="text-md mr-4"><span class="text-muted">from</span> $9.00</span>
                                                    </div>
                                                    <div class="col-sm-6 text-sm-right mt-2 mt-sm-0">
                                                        <button class="btn btn-outline-secondary btn-sm" data-target="#productModal" data-toggle="modal"><span>Add to cart</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-6">
                                            <!-- Menu Item -->
                                            <div class="menu-item menu-grid-item">
                                                <img class="mb-4" src="/soup2_files/product-chicken-burger.jpg" alt="">
                                                <h6 class="mb-0">Chicken Burger</h6>
                                                <span class="text-muted text-sm">Beef, cheese, potato, onion, fries</span>
                                                <div class="row align-items-center mt-4">
                                                    <div class="col-sm-6"><span class="text-md mr-4"><span class="text-muted">from</span> $9.00</span>
                                                    </div>
                                                    <div class="col-sm-6 text-sm-right mt-2 mt-sm-0">
                                                        <button class="btn btn-outline-secondary btn-sm" data-target="#productModal" data-toggle="modal"><span>Add to cart</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-6">
                                            <!-- Menu Item -->
                                            <div class="menu-item menu-grid-item">
                                                <img class="mb-4" src="/soup2_files/product-pasta.jpg" alt="">
                                                <h6 class="mb-0">Creste di Galli</h6>
                                                <span class="text-muted text-sm">Beef, cheese, potato, onion, fries</span>
                                                <div class="row align-items-center mt-4">
                                                    <div class="col-sm-6"><span class="text-md mr-4"><span class="text-muted">from</span> $9.00</span>
                                                    </div>
                                                    <div class="col-sm-6 text-sm-right mt-2 mt-sm-0">
                                                        <button class="btn btn-outline-secondary btn-sm" data-target="#productModal" data-toggle="modal"><span>Add to cart</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-6">
                                            <!-- Menu Item -->
                                            <div class="menu-item menu-grid-item">
                                                <img class="mb-4" src="/soup2_files/product-chicken-wings.jpg" alt="">
                                                <h6 class="mb-0">Chicken wings</h6>
                                                <span class="text-muted text-sm">Beef, cheese, potato, onion, fries</span>
                                                <div class="row align-items-center mt-4">
                                                    <div class="col-sm-6"><span class="text-md mr-4"><span class="text-muted">from</span> $9.00</span>
                                                    </div>
                                                    <div class="col-sm-6 text-sm-right mt-2 mt-sm-0">
                                                        <button class="btn btn-outline-secondary btn-sm" data-target="#productModal" data-toggle="modal"><span>Add to cart</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-6">
                                            <!-- Menu Item -->
                                            <div class="menu-item menu-grid-item">
                                                <img class="mb-4" src="/soup2_files/product-sushi.jpg" alt="">
                                                <h6 class="mb-0">Nigiri-sushi</h6>
                                                <span class="text-muted text-sm">Beef, cheese, potato, onion, fries</span>
                                                <div class="row align-items-center mt-4">
                                                    <div class="col-sm-6"><span class="text-md mr-4"><span class="text-muted">from</span> $9.00</span>
                                                    </div>
                                                    <div class="col-sm-6 text-sm-right mt-2 mt-sm-0">
                                                        <button class="btn btn-outline-secondary btn-sm" data-target="#productModal" data-toggle="modal"><span>Add to cart</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Menu Category / Sushi -->
                            <div id="Sushi" class="menu-category">
                                <div class="menu-category-title collapse-toggle" role="tab" data-target="#menuSushiContent" data-toggle="collapse" aria-expanded="false">
                                    <div class="bg-image" style="background-image: url(&quot;assets/img/photos/menu-title-sushi.jpg&quot;);"><img src="/soup2_files/menu-title-sushi.jpg" alt="" style="display: none;"></div>
                                    <h2 class="title">Sushi</h2>
                                </div>
                                <div id="menuSushiContent" class="menu-category-content padded collapse">
                                    <div class="row gutters-sm">
                                        <div class="col-lg-4 col-6">
                                            <!-- Menu Item -->
                                            <div class="menu-item menu-grid-item">
                                                <img class="mb-4" src="/soup2_files/product-burger.jpg" alt="">
                                                <h6 class="mb-0">Beef Burger</h6>
                                                <span class="text-muted text-sm">Beef, cheese, potato, onion, fries</span>
                                                <div class="row align-items-center mt-4">
                                                    <div class="col-sm-6"><span class="text-md mr-4"><span class="text-muted">from</span> $9.00</span>
                                                    </div>
                                                    <div class="col-sm-6 text-sm-right mt-2 mt-sm-0">
                                                        <button class="btn btn-outline-secondary btn-sm" data-target="#productModal" data-toggle="modal"><span>Add to cart</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-6">
                                            <!-- Menu Item -->
                                            <div class="menu-item menu-grid-item">
                                                <img class="mb-4" src="/soup2_files/product-pizza.jpg" alt="">
                                                <h6 class="mb-0">Broccoli</h6>
                                                <span class="text-muted text-sm">Beef, cheese, potato, onion, fries</span>
                                                <div class="row align-items-center mt-4">
                                                    <div class="col-sm-6"><span class="text-md mr-4"><span class="text-muted">from</span> $9.00</span>
                                                    </div>
                                                    <div class="col-sm-6 text-sm-right mt-2 mt-sm-0">
                                                        <button class="btn btn-outline-secondary btn-sm" data-target="#productModal" data-toggle="modal"><span>Add to cart</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-6">
                                            <!-- Menu Item -->
                                            <div class="menu-item menu-grid-item">
                                                <img class="mb-4" src="/soup2_files/product-chicken-burger.jpg" alt="">
                                                <h6 class="mb-0">Chicken Burger</h6>
                                                <span class="text-muted text-sm">Beef, cheese, potato, onion, fries</span>
                                                <div class="row align-items-center mt-4">
                                                    <div class="col-sm-6"><span class="text-md mr-4"><span class="text-muted">from</span> $9.00</span>
                                                    </div>
                                                    <div class="col-sm-6 text-sm-right mt-2 mt-sm-0">
                                                        <button class="btn btn-outline-secondary btn-sm" data-target="#productModal" data-toggle="modal"><span>Add to cart</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-6">
                                            <!-- Menu Item -->
                                            <div class="menu-item menu-grid-item">
                                                <img class="mb-4" src="/soup2_files/product-pasta.jpg" alt="">
                                                <h6 class="mb-0">Creste di Galli</h6>
                                                <span class="text-muted text-sm">Beef, cheese, potato, onion, fries</span>
                                                <div class="row align-items-center mt-4">
                                                    <div class="col-sm-6"><span class="text-md mr-4"><span class="text-muted">from</span> $9.00</span>
                                                    </div>
                                                    <div class="col-sm-6 text-sm-right mt-2 mt-sm-0">
                                                        <button class="btn btn-outline-secondary btn-sm" data-target="#productModal" data-toggle="modal"><span>Add to cart</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-6">
                                            <!-- Menu Item -->
                                            <div class="menu-item menu-grid-item">
                                                <img class="mb-4" src="/soup2_files/product-chicken-wings.jpg" alt="">
                                                <h6 class="mb-0">Chicken wings</h6>
                                                <span class="text-muted text-sm">Beef, cheese, potato, onion, fries</span>
                                                <div class="row align-items-center mt-4">
                                                    <div class="col-sm-6"><span class="text-md mr-4"><span class="text-muted">from</span> $9.00</span>
                                                    </div>
                                                    <div class="col-sm-6 text-sm-right mt-2 mt-sm-0">
                                                        <button class="btn btn-outline-secondary btn-sm" data-target="#productModal" data-toggle="modal"><span>Add to cart</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-6">
                                            <!-- Menu Item -->
                                            <div class="menu-item menu-grid-item">
                                                <img class="mb-4" src="/soup2_files/product-sushi.jpg" alt="">
                                                <h6 class="mb-0">Nigiri-sushi</h6>
                                                <span class="text-muted text-sm">Beef, cheese, potato, onion, fries</span>
                                                <div class="row align-items-center mt-4">
                                                    <div class="col-sm-6"><span class="text-md mr-4"><span class="text-muted">from</span> $9.00</span>
                                                    </div>
                                                    <div class="col-sm-6 text-sm-right mt-2 mt-sm-0">
                                                        <button class="btn btn-outline-secondary btn-sm" data-target="#productModal" data-toggle="modal"><span>Add to cart</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Menu Category / Desserts -->
                            <div id="Desserts" class="menu-category">
                                <div class="menu-category-title collapse-toggle" role="tab" data-target="#menuDessertsContent" data-toggle="collapse" aria-expanded="false">
                                    <div class="bg-image" style="background-image: url(&quot;assets/img/photos/menu-title-desserts.jpg&quot;);"><img src="/soup2_files/menu-title-desserts.jpg" alt="" style="display: none;"></div>
                                    <h2 class="title">Desserts</h2>
                                </div>
                                <div id="menuDessertsContent" class="menu-category-content padded collapse">
                                    <div class="row gutters-sm">
                                        <div class="col-lg-4 col-6">
                                            <!-- Menu Item -->
                                            <div class="menu-item menu-grid-item">
                                                <img class="mb-4" src="/soup2_files/product-burger.jpg" alt="">
                                                <h6 class="mb-0">Beef Burger</h6>
                                                <span class="text-muted text-sm">Beef, cheese, potato, onion, fries</span>
                                                <div class="row align-items-center mt-4">
                                                    <div class="col-sm-6"><span class="text-md mr-4"><span class="text-muted">from</span> $9.00</span>
                                                    </div>
                                                    <div class="col-sm-6 text-sm-right mt-2 mt-sm-0">
                                                        <button class="btn btn-outline-secondary btn-sm" data-target="#productModal" data-toggle="modal"><span>Add to cart</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-6">
                                            <!-- Menu Item -->
                                            <div class="menu-item menu-grid-item">
                                                <img class="mb-4" src="/soup2_files/product-pizza.jpg" alt="">
                                                <h6 class="mb-0">Broccoli</h6>
                                                <span class="text-muted text-sm">Beef, cheese, potato, onion, fries</span>
                                                <div class="row align-items-center mt-4">
                                                    <div class="col-sm-6"><span class="text-md mr-4"><span class="text-muted">from</span> $9.00</span>
                                                    </div>
                                                    <div class="col-sm-6 text-sm-right mt-2 mt-sm-0">
                                                        <button class="btn btn-outline-secondary btn-sm" data-target="#productModal" data-toggle="modal"><span>Add to cart</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-6">
                                            <!-- Menu Item -->
                                            <div class="menu-item menu-grid-item">
                                                <img class="mb-4" src="/soup2_files/product-chicken-burger.jpg" alt="">
                                                <h6 class="mb-0">Chicken Burger</h6>
                                                <span class="text-muted text-sm">Beef, cheese, potato, onion, fries</span>
                                                <div class="row align-items-center mt-4">
                                                    <div class="col-sm-6"><span class="text-md mr-4"><span class="text-muted">from</span> $9.00</span>
                                                    </div>
                                                    <div class="col-sm-6 text-sm-right mt-2 mt-sm-0">
                                                        <button class="btn btn-outline-secondary btn-sm" data-target="#productModal" data-toggle="modal"><span>Add to cart</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-6">
                                            <!-- Menu Item -->
                                            <div class="menu-item menu-grid-item">
                                                <img class="mb-4" src="/soup2_files/product-pasta.jpg" alt="">
                                                <h6 class="mb-0">Creste di Galli</h6>
                                                <span class="text-muted text-sm">Beef, cheese, potato, onion, fries</span>
                                                <div class="row align-items-center mt-4">
                                                    <div class="col-sm-6"><span class="text-md mr-4"><span class="text-muted">from</span> $9.00</span>
                                                    </div>
                                                    <div class="col-sm-6 text-sm-right mt-2 mt-sm-0">
                                                        <button class="btn btn-outline-secondary btn-sm" data-target="#productModal" data-toggle="modal"><span>Add to cart</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-6">
                                            <!-- Menu Item -->
                                            <div class="menu-item menu-grid-item">
                                                <img class="mb-4" src="/soup2_files/product-chicken-wings.jpg" alt="">
                                                <h6 class="mb-0">Chicken wings</h6>
                                                <span class="text-muted text-sm">Beef, cheese, potato, onion, fries</span>
                                                <div class="row align-items-center mt-4">
                                                    <div class="col-sm-6"><span class="text-md mr-4"><span class="text-muted">from</span> $9.00</span>
                                                    </div>
                                                    <div class="col-sm-6 text-sm-right mt-2 mt-sm-0">
                                                        <button class="btn btn-outline-secondary btn-sm" data-target="#productModal" data-toggle="modal"><span>Add to cart</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-6">
                                            <!-- Menu Item -->
                                            <div class="menu-item menu-grid-item">
                                                <img class="mb-4" src="/soup2_files/product-sushi.jpg" alt="">
                                                <h6 class="mb-0">Nigiri-sushi</h6>
                                                <span class="text-muted text-sm">Beef, cheese, potato, onion, fries</span>
                                                <div class="row align-items-center mt-4">
                                                    <div class="col-sm-6"><span class="text-md mr-4"><span class="text-muted">from</span> $9.00</span>
                                                    </div>
                                                    <div class="col-sm-6 text-sm-right mt-2 mt-sm-0">
                                                        <button class="btn btn-outline-secondary btn-sm" data-target="#productModal" data-toggle="modal"><span>Add to cart</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Menu Category / Drinks -->
                            <div id="Drinks" class="menu-category">
                                <div class="menu-category-title collapse-toggle" role="tab" data-target="#menuDrinksContent" data-toggle="collapse" aria-expanded="false">
                                    <div class="bg-image" style="background-image: url(&quot;assets/img/photos/menu-title-drinks.jpg&quot;);"><img src="/soup2_files/menu-title-drinks.jpg" alt="" style="display: none;"></div>
                                    <h2 class="title">Drinks</h2>
                                </div>
                                <div id="menuDrinksContent" class="menu-category-content padded collapse">
                                    <div class="row gutters-sm">
                                        <div class="col-lg-4 col-6">
                                            <!-- Menu Item -->
                                            <div class="menu-item menu-grid-item">
                                                <img class="mb-4" src="/soup2_files/product-burger.jpg" alt="">
                                                <h6 class="mb-0">Beef Burger</h6>
                                                <span class="text-muted text-sm">Beef, cheese, potato, onion, fries</span>
                                                <div class="row align-items-center mt-4">
                                                    <div class="col-sm-6"><span class="text-md mr-4"><span class="text-muted">from</span> $9.00</span>
                                                    </div>
                                                    <div class="col-sm-6 text-sm-right mt-2 mt-sm-0">
                                                        <button class="btn btn-outline-secondary btn-sm" data-target="#productModal" data-toggle="modal"><span>Add to cart</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-6">
                                            <!-- Menu Item -->
                                            <div class="menu-item menu-grid-item">
                                                <img class="mb-4" src="/soup2_files/product-pizza.jpg" alt="">
                                                <h6 class="mb-0">Broccoli</h6>
                                                <span class="text-muted text-sm">Beef, cheese, potato, onion, fries</span>
                                                <div class="row align-items-center mt-4">
                                                    <div class="col-sm-6"><span class="text-md mr-4"><span class="text-muted">from</span> $9.00</span>
                                                    </div>
                                                    <div class="col-sm-6 text-sm-right mt-2 mt-sm-0">
                                                        <button class="btn btn-outline-secondary btn-sm" data-target="#productModal" data-toggle="modal"><span>Add to cart</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-6">
                                            <!-- Menu Item -->
                                            <div class="menu-item menu-grid-item">
                                                <img class="mb-4" src="/soup2_files/product-chicken-burger.jpg" alt="">
                                                <h6 class="mb-0">Chicken Burger</h6>
                                                <span class="text-muted text-sm">Beef, cheese, potato, onion, fries</span>
                                                <div class="row align-items-center mt-4">
                                                    <div class="col-sm-6"><span class="text-md mr-4"><span class="text-muted">from</span> $9.00</span>
                                                    </div>
                                                    <div class="col-sm-6 text-sm-right mt-2 mt-sm-0">
                                                        <button class="btn btn-outline-secondary btn-sm" data-target="#productModal" data-toggle="modal"><span>Add to cart</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-6">
                                            <!-- Menu Item -->
                                            <div class="menu-item menu-grid-item">
                                                <img class="mb-4" src="/soup2_files/product-pasta.jpg" alt="">
                                                <h6 class="mb-0">Creste di Galli</h6>
                                                <span class="text-muted text-sm">Beef, cheese, potato, onion, fries</span>
                                                <div class="row align-items-center mt-4">
                                                    <div class="col-sm-6"><span class="text-md mr-4"><span class="text-muted">from</span> $9.00</span>
                                                    </div>
                                                    <div class="col-sm-6 text-sm-right mt-2 mt-sm-0">
                                                        <button class="btn btn-outline-secondary btn-sm" data-target="#productModal" data-toggle="modal"><span>Add to cart</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-6">
                                            <!-- Menu Item -->
                                            <div class="menu-item menu-grid-item">
                                                <img class="mb-4" src="/soup2_files/product-chicken-wings.jpg" alt="">
                                                <h6 class="mb-0">Chicken wings</h6>
                                                <span class="text-muted text-sm">Beef, cheese, potato, onion, fries</span>
                                                <div class="row align-items-center mt-4">
                                                    <div class="col-sm-6"><span class="text-md mr-4"><span class="text-muted">from</span> $9.00</span>
                                                    </div>
                                                    <div class="col-sm-6 text-sm-right mt-2 mt-sm-0">
                                                        <button class="btn btn-outline-secondary btn-sm" data-target="#productModal" data-toggle="modal"><span>Add to cart</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-6">
                                            <!-- Menu Item -->
                                            <div class="menu-item menu-grid-item">
                                                <img class="mb-4" src="/soup2_files/product-sushi.jpg" alt="">
                                                <h6 class="mb-0">Nigiri-sushi</h6>
                                                <span class="text-muted text-sm">Beef, cheese, potato, onion, fries</span>
                                                <div class="row align-items-center mt-4">
                                                    <div class="col-sm-6"><span class="text-md mr-4"><span class="text-muted">from</span> $9.00</span>
                                                    </div>
                                                    <div class="col-sm-6 text-sm-right mt-2 mt-sm-0">
                                                        <button class="btn btn-outline-secondary btn-sm" data-target="#productModal" data-toggle="modal"><span>Add to cart</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <footer id="footer" class="bg-dark dark">

                <div class="container">
                    <!-- Footer 1st Row -->
                    <div class="footer-first-row row">
                        <div class="col-lg-3 text-center">
                            <a href="http://themes.suelo.pl/soup/index.html"><img src="/soup2_files/logo-light.svg" alt="" width="88" class="mt-5 mb-5"></a>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <h5 class="text-muted">Latest news</h5>
                            <ul class="list-posts">
                                <li>
                                    <a href="http://themes.suelo.pl/soup/blog-post.html" class="title">How to create effective webdeisign?</a>
                                    <span class="date">February 14, 2015</span>
                                </li>
                                <li>
                                    <a href="http://themes.suelo.pl/soup/blog-post.html" class="title">Awesome weekend in Polish mountains!</a>
                                    <span class="date">February 14, 2015</span>
                                </li>
                                <li>
                                    <a href="http://themes.suelo.pl/soup/blog-post.html" class="title">How to create effective webdeisign?</a>
                                    <span class="date">February 14, 2015</span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-5 col-md-6">
                            <h5 class="text-muted">Subscribe Us!</h5>
                            <!-- MailChimp Form -->
                            <form action="http://suelo.us12.list-manage.com/subscribe/post-json?u=ed47dbfe167d906f2bc46a01b&amp;id=24ac8a22ad" id="sign-up-form" class="sign-up-form validate-form mb-3" method="POST">
                                <div class="input-group">
                                    <input name="EMAIL" id="mce-EMAIL" type="email" class="form-control" placeholder="Tap your e-mail..." required="">
                                    <span class="input-group-btn">
                                    <button class="btn btn-primary btn-submit" type="submit">
                                        <span class="description">Subscribe</span>
                                    <span class="success">
                                            <svg x="0px" y="0px" viewBox="0 0 32 32"><path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"></path></svg>
                                        </span>
                                    <span class="error">Try again...</span>
                                    </button>
                                    </span>
                                </div>
                            </form>
                            <h5 class="text-muted mb-3">Social Media</h5>
                            <a href="http://themes.suelo.pl/soup/menu-grid-collapse.html#" class="icon icon-social icon-circle icon-sm icon-facebook"><i class="fa fa-facebook"></i></a>
                            <a href="http://themes.suelo.pl/soup/menu-grid-collapse.html#" class="icon icon-social icon-circle icon-sm icon-google"><i class="fa fa-google"></i></a>
                            <a href="http://themes.suelo.pl/soup/menu-grid-collapse.html#" class="icon icon-social icon-circle icon-sm icon-twitter"><i class="fa fa-twitter"></i></a>
                            <a href="http://themes.suelo.pl/soup/menu-grid-collapse.html#" class="icon icon-social icon-circle icon-sm icon-youtube"><i class="fa fa-youtube"></i></a>
                            <a href="http://themes.suelo.pl/soup/menu-grid-collapse.html#" class="icon icon-social icon-circle icon-sm icon-instagram"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                    <!-- Footer 2nd Row -->
                    <div class="footer-second-row">
                        <span class="text-muted">Copyright Soup 2017©. Made with love by Suelo.</span>
                    </div>
                </div>

                <!-- Back To Top -->
                <a href="http://themes.suelo.pl/soup/menu-grid-collapse.html#" id="back-to-top" class=""><i class="ti ti-angle-up"></i></a>

            </footer>
            <!-- Footer / End -->

        </div>
        <!-- Content / End -->

        <!-- Panel Cart -->
        <div id="panel-cart" class="">
            <div class="panel-cart-container">
                <div class="panel-cart-title">
                    <h5 class="title">Your Cart</h5>
                    <button class="close" data-toggle="panel-cart"><i class="ti ti-close"></i></button>
                </div>
                <div class="panel-cart-content">
                    <table class="table-cart">
                        <tbody>
                            <tr>
                                <td class="title">
                                    <span class="name"><a href="http://themes.suelo.pl/soup/menu-grid-collapse.html#productModal" data-toggle="modal">Pizza Chicked BBQ</a></span>
                                    <span class="caption text-muted">26”, deep-pan, thin-crust</span>
                                </td>
                                <td class="price">$9.82</td>
                                <td class="actions">
                                    <a href="http://themes.suelo.pl/soup/menu-grid-collapse.html#productModal" data-toggle="modal" class="action-icon"><i class="ti ti-pencil"></i></a>
                                    <a href="http://themes.suelo.pl/soup/menu-grid-collapse.html#" class="action-icon"><i class="ti ti-close"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="title">
                                    <span class="name"><a href="http://themes.suelo.pl/soup/menu-grid-collapse.html#productModal" data-toggle="modal">Beef Burger</a></span>
                                    <span class="caption text-muted">Large (500g)</span>
                                </td>
                                <td class="price">$9.82</td>
                                <td class="actions">
                                    <a href="http://themes.suelo.pl/soup/menu-grid-collapse.html#productModal" data-toggle="modal" class="action-icon"><i class="ti ti-pencil"></i></a>
                                    <a href="http://themes.suelo.pl/soup/menu-grid-collapse.html#" class="action-icon"><i class="ti ti-close"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="title">
                                    <span class="name"><a href="http://themes.suelo.pl/soup/menu-grid-collapse.html#productModal" data-toggle="modal">Extra Burger</a></span>
                                    <span class="caption text-muted">Small (200g)</span>
                                </td>
                                <td class="price text-success">$0.00</td>
                                <td class="actions">
                                    <a href="http://themes.suelo.pl/soup/menu-grid-collapse.html#productModal" data-toggle="modal" class="action-icon"><i class="ti ti-pencil"></i></a>
                                    <a href="http://themes.suelo.pl/soup/menu-grid-collapse.html#" class="action-icon"><i class="ti ti-close"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="title">
                                    <span class="name">Weekend 20% OFF</span>
                                </td>
                                <td class="price text-success">-$8.22</td>
                                <td class="actions"></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="cart-summary">
                        <div class="row">
                            <div class="col-7 text-right text-muted">Order total:</div>
                            <div class="col-5"><strong>$21.02</strong></div>
                        </div>
                        <div class="row">
                            <div class="col-7 text-right text-muted">Devliery:</div>
                            <div class="col-5"><strong>$3.99</strong></div>
                        </div>
                        <hr class="hr-sm">
                        <div class="row text-lg">
                            <div class="col-7 text-right text-muted">Total:</div>
                            <div class="col-5"><strong>$24.21</strong></div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="http://themes.suelo.pl/soup/checkout.html" class="panel-cart-action btn btn-secondary btn-block btn-lg"><span>Go to checkout</span></a>
        </div>

        <!-- Panel Mobile -->
        <nav id="panel-mobile">
            <div class="module module-logo bg-dark dark">
                <a href="http://themes.suelo.pl/soup/menu-grid-collapse.html#">
                    <img src="/soup2_files/logo-light.svg" alt="" width="88">
                </a>
                <button class="close" data-toggle="panel-mobile"><i class="ti ti-close"></i></button>
            </div>
            <nav class="module module-navigation">
                <ul id="nav-main-mobile" class="nav nav-main-mobile">
                    <li class="has-dropdown">
                        <a href="http://themes.suelo.pl/soup/menu-grid-collapse.html#">Home</a>
                        <div class="dropdown-container">
                            <ul>
                                <li><a href="http://themes.suelo.pl/soup/index.html">Home Basic</a></li>
                                <li><a href="http://themes.suelo.pl/soup/index-burgers.html">Home Burgers</a></li>
                                <li><a href="http://themes.suelo.pl/soup/index-slider.html">Home Fullwidth Slider</a></li>
                                <li><a href="http://themes.suelo.pl/soup/index-video.html">Home Video</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="has-dropdown">
                        <a href="http://themes.suelo.pl/soup/menu-grid-collapse.html#">About</a>
                        <div class="dropdown-container">
                            <ul class="dropdown-mega">
                                <li><a href="http://themes.suelo.pl/soup/page-about.html">About Us</a></li>
                                <li><a href="http://themes.suelo.pl/soup/page-services.html">Services</a></li>
                                <li><a href="http://themes.suelo.pl/soup/page-gallery.html">Gallery</a></li>
                                <li><a href="http://themes.suelo.pl/soup/page-reviews.html">Reviews</a></li>
                                <li><a href="http://themes.suelo.pl/soup/page-faq.html">FAQ</a></li>
                            </ul>
                            <div class="dropdown-image">
                                <img src="/soup2_files/dropdown-about.jpg" alt="">
                            </div>
                        </div>
                    </li>
                    <li class="has-dropdown">
                        <a href="http://themes.suelo.pl/soup/menu-grid-collapse.html#">Menu</a>
                        <div class="dropdown-container">
                            <ul>
                                <li class="has-dropdown">
                                    <a href="http://themes.suelo.pl/soup/menu-grid-collapse.html#">List</a>
                                    <ul>
                                        <li><a href="http://themes.suelo.pl/soup/menu-list-navigation.html">Navigation</a></li>
                                        <li><a href="http://themes.suelo.pl/soup/menu-list-collapse.html">Collapse</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="http://themes.suelo.pl/soup/menu-grid-collapse.html#">Grid</a>
                                    <ul>
                                        <li><a href="http://themes.suelo.pl/soup/menu-grid-navigation.html">Navigation</a></li>
                                        <li><a href="http://themes.suelo.pl/soup/menu-grid-collapse.html">Collapse</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="http://themes.suelo.pl/soup/page-offers.html">Offers</a></li>
                    <li><a href="http://themes.suelo.pl/soup/page-contact.html">Contact</a></li>
                    <li class="has-dropdown">
                        <a href="http://themes.suelo.pl/soup/menu-grid-collapse.html#">More</a>
                        <div class="dropdown-container">
                            <ul class="dropdown-mega">
                                <li><a href="http://themes.suelo.pl/soup/page-offer-single.html">Offer single</a></li>
                                <li><a href="http://themes.suelo.pl/soup/page-product.html">Product</a></li>
                                <li><a href="http://themes.suelo.pl/soup/book-a-table.html">Book a table</a></li>
                                <li><a href="http://themes.suelo.pl/soup/checkout.html">Checkout</a></li>
                                <li><a href="http://themes.suelo.pl/soup/confirmation.html">Confirmation</a></li>
                                <li><a href="http://themes.suelo.pl/soup/blog.html">Blog</a></li>
                                <li><a href="http://themes.suelo.pl/soup/blog-sidebar.html">Blog + Sidebar</a></li>
                                <li><a href="http://themes.suelo.pl/soup/blog-post.html">Blog Post</a></li>
                                <li><a href="http://themes.suelo.pl/soup/documentation.html">Documentation</a></li>
                            </ul>
                            <div class="dropdown-image">
                                <img src="/soup2_files/dropdown-more.jpg" alt="">
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="module module-social">
                <h6 class="text-sm mb-3">Follow Us!</h6>
                <a href="http://themes.suelo.pl/soup/menu-grid-collapse.html#" class="icon icon-social icon-circle icon-sm icon-facebook"><i class="fa fa-facebook"></i></a>
                <a href="http://themes.suelo.pl/soup/menu-grid-collapse.html#" class="icon icon-social icon-circle icon-sm icon-google"><i class="fa fa-google"></i></a>
                <a href="http://themes.suelo.pl/soup/menu-grid-collapse.html#" class="icon icon-social icon-circle icon-sm icon-twitter"><i class="fa fa-twitter"></i></a>
                <a href="http://themes.suelo.pl/soup/menu-grid-collapse.html#" class="icon icon-social icon-circle icon-sm icon-youtube"><i class="fa fa-youtube"></i></a>
                <a href="http://themes.suelo.pl/soup/menu-grid-collapse.html#" class="icon icon-social icon-circle icon-sm icon-instagram"><i class="fa fa-instagram"></i></a>
            </div>
        </nav>

        <!-- Body Overlay -->
        <div id="body-overlay" style="display: none;"></div>

    </div>

    <!-- Modal / Product -->
    <div class="modal fade" id="productModal" role="dialog" aria-hidden="true" style="display: none;">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header modal-header-lg dark bg-dark">
                    <div class="bg-image" style="background-image: url(&quot;assets/img/photos/modal-add.jpg&quot;);"><img src="/soup2_files/modal-add.jpg" alt="" style="display: none;"></div>
                    <h4 class="modal-title">Specify your dish</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ti-close"></i></button>
                </div>
                <div class="modal-product-details">
                    <div class="row align-items-center">
                        <div class="col-9">
                            <h6 class="mb-0">Boscaiola Pasta</h6>
                            <span class="text-muted">Pasta, Cheese, Tomatoes, Olives</span>
                        </div>
                        <div class="col-3 text-lg text-right">$9.00</div>
                    </div>
                </div>
                <div class="modal-body panel-details-container">
                    <!-- Panel Details / Size -->
                    <div class="panel-details">
                        <h5 class="panel-details-title">
                        <label class="custom-control custom-radio">
                            <input name="radio_title_size" type="radio" class="custom-control-input">
                            <span class="custom-control-indicator"><svg class="icon" x="0px" y="0px" viewBox="0 0 32 32"><path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="4" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"></path></svg></span>
                        </label>
                        <a href="http://themes.suelo.pl/soup/menu-grid-collapse.html#panelDetailsSize" data-toggle="collapse" aria-expanded="false" class="collapsed">Size</a>
                    </h5>
                        <div id="panelDetailsSize" class="collapse" aria-expanded="false" style="">
                            <div class="panel-details-content">
                                <div class="form-group">
                                    <label class="custom-control custom-radio">
                                        <input name="radio_size" type="radio" class="custom-control-input" checked="">
                                        <span class="custom-control-indicator"><svg class="icon" x="0px" y="0px" viewBox="0 0 32 32"><path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="4" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"></path></svg></span>
                                        <span class="custom-control-description">Small - 100g ($9.99)</span>
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label class="custom-control custom-radio">
                                        <input name="radio_size" type="radio" class="custom-control-input">
                                        <span class="custom-control-indicator"><svg class="icon" x="0px" y="0px" viewBox="0 0 32 32"><path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="4" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"></path></svg></span>
                                        <span class="custom-control-description">Medium - 200g ($14.99)</span>
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label class="custom-control custom-radio">
                                        <input name="radio_size" type="radio" class="custom-control-input">
                                        <span class="custom-control-indicator"><svg class="icon" x="0px" y="0px" viewBox="0 0 32 32"><path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="4" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"></path></svg></span>
                                        <span class="custom-control-description">Large - 350g ($21.99)</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Panel Details / Additions -->
                    <div class="panel-details">
                        <h5 class="panel-details-title">
                        <label class="custom-control custom-radio">
                            <input name="radio_title_additions" type="radio" class="custom-control-input">
                            <span class="custom-control-indicator"><svg class="icon" x="0px" y="0px" viewBox="0 0 32 32"><path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="4" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"></path></svg></span>
                        </label>
                        <a href="http://themes.suelo.pl/soup/menu-grid-collapse.html#panelDetailsAdditions" data-toggle="collapse" class="collapsed" aria-expanded="false">Additions</a>
                    </h5>
                        <div id="panelDetailsAdditions" class="collapse" aria-expanded="false" style="">
                            <div class="panel-details-content">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input">
                                                <span class="custom-control-indicator"><svg class="icon" x="0px" y="0px" viewBox="0 0 32 32"><path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="4" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"></path></svg></span>
                                                <span class="custom-control-description">Tomato ($1.29)</span>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input">
                                                <span class="custom-control-indicator"><svg class="icon" x="0px" y="0px" viewBox="0 0 32 32"><path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="4" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"></path></svg></span>
                                                <span class="custom-control-description">Ham ($1.29)</span>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input">
                                                <span class="custom-control-indicator"><svg class="icon" x="0px" y="0px" viewBox="0 0 32 32"><path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="4" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"></path></svg></span>
                                                <span class="custom-control-description">Chicken ($1.29)</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input">
                                                <span class="custom-control-indicator"><svg class="icon" x="0px" y="0px" viewBox="0 0 32 32"><path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="4" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"></path></svg></span>
                                                <span class="custom-control-description">Cheese($1.29)</span>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input">
                                                <span class="custom-control-indicator"><svg class="icon" x="0px" y="0px" viewBox="0 0 32 32"><path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="4" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"></path></svg></span>
                                                <span class="custom-control-description">Bacon ($1.29)</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Panel Details / Other -->
                    <div class="panel-details">
                        <h5 class="panel-details-title">
                        <label class="custom-control custom-radio">
                            <input name="radio_title_other" type="radio" class="custom-control-input">
                            <span class="custom-control-indicator"><svg class="icon" x="0px" y="0px" viewBox="0 0 32 32"><path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="4" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"></path></svg></span>
                        </label>
                        <a href="http://themes.suelo.pl/soup/menu-grid-collapse.html#panelDetailsOther" data-toggle="collapse" class="" aria-expanded="true">Other</a>
                    </h5>
                        <div id="panelDetailsOther" class="collapse show" aria-expanded="true" style="">
                            <textarea cols="30" rows="4" class="form-control" placeholder="Put this any other informations..."></textarea>
                        </div>
                    </div>
                </div>
                <button type="button" class="modal-btn btn btn-secondary btn-block btn-lg" data-dismiss="modal"><span>Add to Cart</span></button>
            </div>
        </div>
    </div>

    <!-- JS Plugins -->
    <script src="/soup2_files/jquery.min.js"></script>
    <script src="/soup2_files/tether.min.js"></script>
    <script src="/soup2_files/bootstrap.min.js"></script>
    <script src="/soup2_files/slick.min.js"></script>
    <script src="/soup2_files/jquery.appear.js"></script>
    <script src="/soup2_files/jquery.scrollTo.min.js"></script>
    <script src="/soup2_files/jquery.localScroll.min.js"></script>
    <script src="/soup2_files/jquery.validate.min.js"></script>
    <script src="/soup2_files/jquery.mb.YTPlayer.min.js"></script>
    <script src="/soup2_files/twitterFetcher_min.js"></script>
    <script src="/soup2_files/skrollr.min.js"></script>
    <script src="/soup2_files/animsition.min.js"></script>

    <!-- JS Core -->
    <script src="/soup2_files/core.js"></script>

    <!-- JS Stylewsitcher -->
    <script src="/soup2_files/styleswitcher.js"></script>

    <div id="style-switcher-wrapper"><span id="style-switcher-toggle"><img src="/soup2_files/settings.svg" alt=""></span>
        <div id="style-switcher">
            <div class="style-switcher-title">Color</div>
            <ul id="color-switcher" class="style-switcher-list list-colors">
                <li>
                    <a href="http://themes.suelo.pl/soup/menu-grid-collapse.html#" data-color="beige" class="active">
                        <span class="color" style="background-color: #ddae71;"></span>
                    </a>
                </li>
                <li>
                    <a href="http://themes.suelo.pl/soup/menu-grid-collapse.html#" data-color="blue">
                        <span class="color" style="background-color: #497ece;"></span>
                    </a>
                </li>
                <li>
                    <a href="http://themes.suelo.pl/soup/menu-grid-collapse.html#" data-color="green">
                        <span class="color" style="background-color: #56a75f;"></span>
                    </a>
                </li>
                <li>
                    <a href="http://themes.suelo.pl/soup/menu-grid-collapse.html#" data-color="mint">
                        <span class="color" style="background-color: #47a782;"></span>
                    </a>
                </li>
                <li>
                    <a href="http://themes.suelo.pl/soup/menu-grid-collapse.html#" data-color="orange">
                        <span class="color" style="background-color: #d66b52;"></span>
                    </a>
                </li>
                <li>
                    <a href="http://themes.suelo.pl/soup/menu-grid-collapse.html#" data-color="red">
                        <span class="color" style="background-color: #d15454;"></span>
                    </a>
                </li>
                <li>
                    <a href="http://themes.suelo.pl/soup/menu-grid-collapse.html#" data-color="teal">
                        <span class="color" style="background-color: #58adb7;"></span>
                    </a>
                </li>
            </ul>
            <div class="style-switcher-bottom">
                <a href="http://themeforest.net/user/suelo/portfolio?ref=suelo" target="_blank" class="btn btn-sm btn-outline-primary"><span>Check other products</span></a>
            </div>
            <a class="style-switcher-close"><img src="/soup2_files/close.svg" alt=""></a>
        </div>
    </div>
</body>

</html>