.icon.icon-circle.icon-sm>* {
    margin-top: 9px;
}
/*
.filla:hover {
	color: red;
	background-color: grey;
}*/

.filla h6 {
	/*color: red;*/
	/*background-color: grey;*/
	/*border: 1px solid grey;*/
	padding-bottom: 5px;
}

.filla:hover h6 {
	color: red;
	border-bottom: 1px solid grey;
	padding-bottom: 4px;
}

.center {
    text-align: center;
}

a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
    color: unset;
}

a:not([href]):not([tabindex]) {
    color: unset;
}
.btn-outline-secondary:hover, .btn-outline-secondary:focus, .btn-outline-secondary:active, .btn-outline-secondary:focus:active {
    color: #fff !important;
}

.nav-menu li a {
    /* padding: 0.5rem 0; */
    font-size: 1.1em;
    border-bottom: 1px solid white;
}